//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreData/CoreData.h>
    #import <CoreImage/CoreImage.h>
    #import <CoreGraphics/CoreGraphics.h>

    #import <AFNetworking/AFNetworking.h>
    #import <HockeySDK/HockeySDK.h>

    #import "UALogger.h"
    #undef UALog
    #define UALog( s, ... ) UALogFull( s, ##__VA_ARGS__ );

    #import "DMDefaultsInterfaceConstants.h"

#define DEV 0

// Setup UALogger
#if DEV
#define UALOGGER_SWIZZLE_NSLOG
#endif





#define SYSTEM_VERSION_LESS_THAN(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define IS_IPHONE_5 ( [ [ UIScreen mainScreen ] bounds ].size.height == 568 )

#if DEV
#define THE_APPS_NAME @"Growlers"
#else
#define THE_APPS_NAME @"GM Taplist"
#endif

#endif
