//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <CoreData/CoreData.h>
    #import <CoreImage/CoreImage.h>
    #import <CoreGraphics/CoreGraphics.h>

    #import <AFNetworking/AFNetworking.h>
    #import <TestFlightSDK/TestFlight.h>
//    #import <HockeySDK/HockeySDK.h>

#define TESTING 1
#define SYSTEM_VERSION_LESS_THAN(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define IS_IPHONE_5 ( [ [ UIScreen mainScreen ] bounds ].size.height == 568 )

#define kGrowler_UUID @"Growler-UUID"
#define kGrowler_Push_ID @"Growlers-Push-ID"
#define kGrowler_Last_Selected_Store @"Growlers-Last-Selected-Location"
#define kGrowler_Stores @[@"Keizer"]

// Testflight stuff
#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)


#endif
